<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:id="@+id/placements">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME,"
                android:padding="10dp"
                android:id="@+id/nameData"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/alignment"
                android:layout_below="@id/nameData">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/programmeData"
                    android:layout_height="wrap_content"
                    android:text="Programme:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/semData"
                    android:layout_height="wrap_content"
                    android:text="Semester:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:background="#808080"
                android:layout_height="250dp"
                android:layout_below="@id/alignment"
                android:id="@+id/announcements" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:background="#808080"
                android:layout_below="@id/announcements"
                android:id="@+id/events" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>