<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ann_title"
        android:textColor="@color/black"
        android:text="Announcement Title here..."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ann_data"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Loren Ipsum Dolor"
        android:textSize="15sp"
        android:layout_below="@id/ann_title" />

</RelativeLayout>