<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_name"
            android:layout_centerHorizontal="true"
            android:text="Name will appear here..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_course"
            android:layout_centerHorizontal="true"
            android:text="Course will appear here..."
            android:layout_below="@id/s_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_email"
            android:layout_centerHorizontal="true"
            android:text="E-mail will appear here..."
            android:layout_below="@id/s_course"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_code"
            android:layout_centerHorizontal="true"
            android:text="Student code will appear here..."
            android:layout_below="@id/s_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_sem"
            android:layout_centerHorizontal="true"
            android:text="Semester will appear here..."
            android:textColor="@color/black"
            android:layout_below="@id/s_code"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
